# 广告联盟
HOST, ad.zijieapi.com, REJECT
HOST, i.snssdk.com, REJECT
HOST, is.snssdk.com, REJECT
HOST, open.e.kuaishou.com, REJECT
HOST, open.kuaishou.com, REJECT
HOST, pagead2.googlesyndication-cn.com, REJECT
HOST, pagead2.googlesyndication.com, REJECT
HOST, www.googleadservices.com, REJECT
HOST-SUFFIX, ads.linkedin.com, REJECT
HOST-SUFFIX, adservice.google.com, REJECT
HOST-SUFFIX, kuaishouzt.com, REJECT
HOST-SUFFIX, miaozhen.com, REJECT
HOST-KEYWORD, -ad-sign.byteimg.com, REJECT
HOST-KEYWORD, ads.g.doubleclick, REJECT
HOST-KEYWORD, asiad.byteactivity, REJECT
HOST-KEYWORD, pangolin-sdk-toutiao, REJECT
HOST-KEYWORD, pangolin.snssdk.com, REJECT
HOST-KEYWORD, pglstatp-toutiao, REJECT
HOST-KEYWORD, video-cn.snssdk.com, REJECT
